//задача 2
#include <stdio.h>

int main() {
    int n, k;
    scanf("%d %d", &n, &k);

    printf("Пн Вт Ср Чт Пт Сб Вс\n"); // добавил еще красоты ввиде дней недели

    int day = 1;
    int count = 1;
    // цикл для печати строк календаря
    for (int i = 1; i <= 6; i++) {
        //  цикл для печати дней недели в каждой строке
        for (int j = 1; j <= 7; j++) {
            // вычисляется и печатается номер дня месяца или пробел
            printf("%s", (count >= n && day <= k) ? 
                            (day++, printf("%2d ", day - 1), "") : "   ");
            count++;
        }
        printf("\n");
        // Условие для проверки необходимости выхода из циклов при достижении последнего дня месяца
        day = (day > k) ? day : day;
        if (day > k) {
            break;
        }
    }

    return 0;
}
